backend/schema/schema.graphql

type Mutation {
  createEmployee(input: EmployeeInput!): Employee
  updateEmployee(id: ID!, input: UpdateEmployeeInput!): Employee
  deleteEmployee(id: ID!): Message
}

type Message {
  message: String
}

input UpdateEmployeeInput {
  title: String
  department: String
  currentStatus: Boolean
}


input EmployeeInput {
  firstName: String!
  lastName: String!
  dateOfJoining: String!
  title: String!
  department: String!
  employeeType: String!
  dateOfBirth: String!
}

type Employee {
  id: ID!
  firstName: String!
  lastName: String!
  dateOfJoining: String!
  title: String!
  department: String!
  employeeType: String!
  currentStatus: Boolean!
  dateOfBirth: String!
  retirementDate: String!
  timeUntilRetirement: TimeUntilRetirement
}

type TimeUntilRetirement {
  years: Int
  months: Int
  days: Int
}

type Query {
  employees(type: String): [Employee]
  employee(id: ID!): Employee
  employeesRetiring(withinMonths: Int!, employeeType: String!): [Employee]
}
